# flutter_uvc_camera

./: README.md
android/: build.gradle  settings.gradle
android/libausbc/: build.gradle
android/libnative/: build.gradle
android/libuvc/: build.gradle
android/src/main/kotlin/com/chenyeju/: FlutterUVCCameraPlugin.kt  UVCCameraView.kt  UVCCameraViewFactory.kt
lib/src/: uvc_camera_controller.dart
lib/src/models/: video_data_type.dart
